APP_ENV=dev

TELEGRAM_TOKEN=""

ENCRYPTION_KEY=""

DISCORD_TOKEN="TOKEN"
DISCORD_CLIENT_ID="ID"
DISCORD_CLIENT_SECRET="SECRET"
DISCORD_REDIRECT_URI="http://localhost:4200"

MONGO_URL="mongodb://localhost:27018/?authSource=admin"

REDIS_HOST="localhost"
REDIS_PORT="6379"
REDIS_USER=""
REDIS_PASSWORD=""

RABBITMQ_URI="amqp://localhost:5672"