APP_ENV=dev

TELEGRAM_TOKEN=""

DISCORD_TOKEN=""
DISCORD_CLIENT_ID="1395719805746679848"
DISCORD_CLIENT_SECRET="xZ2A2GNFIbM_7AVANSdOL9V_sU6y1oNd"
DISCORD_REDIRECT_URI="http://localhost:4200/discord/callback"

UPPY_URL="http://localhost:4200"
UPPY_INTERNAL_TOKEN="super-secret-token"

MONGO_URL="mongodb://localhost:27018/?authSource=admin"

REDIS_HOST="localhost"
REDIS_PORT="6379"
REDIS_USER=""
REDIS_PASSWORD=""

RABBITMQ_URI="amqp://localhost:5672"