MONGO_URL="mongodb://localhost:27018/?authSource=admin"
SECRET_KEY="super-secret-key"
JWT_SECRET="super-secret-key"
REDIRECT_URI="http://localhost:5173"
CLIENT_ID="1395719805746679848"
CLIENT_SECRET=""